{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />

  
  <link rel="icon" type="image/png" href="{% static 'img/favicon.ico' %}">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  
  <title> Sistema de consultas de propiedades en renta en Zacatecas y Guadalupe </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
  <!-- CSS Files -->
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link href="{% static 'css/light-bootstrap-dashboard.css' %}" rel="stylesheet" />

  <style>
      
      /*id que Django genera automáticamente para el campo ‘sexo’ en nuestro formulario, y 
      aplicará las propiedades de flexbox para mostrar los botones de radio en línea.*/
      #id_sexo {
        display: inline-flex;
        align-items: center; /* Alinea verticalmente los radio buttons con los demás elementos */
      }
    
      #id_sexo label {
          margin-right: 25px; /* Ajusta el margen entre los botones de los radio buttons */
          margin-left: 0; /* Alinea los radio buttons a la izquierda, 0 para que no se mueva */
      }
  </style>
</head>

<body>
  <div class="container container-fluid">
    <div class="jumbotron mt-5 text-center" style="background-color: #e1e1e1;">
      <h1 class="text-center"><strong>Crear Perfil Estudiante</strong></h1>
    </div>
    

    <div class="container_form">
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{form.as_p}}

        
        <div class="row container text-center ">
          <div class="col-md-6">
            <a class="btn btn btn-danger" href="{% url 'login' %}" role="button">Cancelar</a>
          </div>
          <div class="col-md-6">
            <button type="submit" class="btn_siguiente btn_redondo btn btn-primary">Siguiente</button>
          </div>

        </div>
      </form>
    </div>

</body>

<script src="{% static 'js/core/jquery.3.2.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/core/popper.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/core/bootstrap.min.js' %}" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="{% static 'js/plugins/bootstrap-switch.js' %}"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!--  Chartist Plugin  -->
<script src="{% static 'js/plugins/chartist.min.js' %}"></script>
<!--  Notifications Plugin    -->
<script src="{% static 'js/plugins/bootstrap-notify.js' %}"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="{% static 'js/light-bootstrap-dashboard.js' %}" type="text/javascript"></script>
</html>